# Wallet.Api.Net

./: .travis.yml  Readme.md  Wallet.Api.sln
TestApp/: Program.cs  TestApp.csproj
Wallet.Api/: Program.cs  Startup.cs  Wallet.Api.csproj
Wallet.Api.Account/: Functions.cs  Wallet.Api.Account.csproj
Wallet.Api.Model/: Account.cs
Wallet.Api.Net/: Constants.cs  Wallet.Api.Net.csproj
Wallet.Api.Net/Account/: AccountCollection.cs  AccountCreation.cs  AccountManagement.cs
Wallet.Api.Net/Balance/: AccountBalance.cs  OverallBalance.cs
Wallet.Api.Net/Category/: CategoryCollection.cs  CategoryCreation.cs  CategoryManagement.cs
Wallet.Api.Net/Currency/: CurrencyCollection.cs  CurrencyCreation.cs  CurrencyManagement.cs
Wallet.Api.Net/Model/: WalletAccount.cs  WalletCategory.cs  WalletCategoryIcon.cs  WalletCategoryType.cs  WalletCurrency.cs  WalletRecordState.cs
Wallet.Api.Net/Record/: RecordCollection.cs  RecordCreation.cs  RecordManagement.cs
Wallet.Api.Net/User/: UserManagement.cs
Wallet.Api/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
Wallet.Api/Properties/: launchSettings.json
src/: EnumStringify.cs  Wallet.Api.Net.csproj
src/Account/: AccountCreation.cs
src/Balance/: AccountBalance.cs
src/Category/: CategoryCollection.cs
src/Currency/: CurrencyCollection.cs
src/Model/: WalletPaymentType.cs  WalletRecord.cs
src/Record/: RecordCollection.cs
